import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix

# 1. GENERATE DUMMY DATA (Simulating Campus Sensors)
# In a real project, you would use: df = pd.read_csv('occupancy_data.csv')
data = {
    'Temperature': [22.1, 23.5, 19.8, 25.2, 21.0, 24.8, 20.2, 22.5, 26.1, 19.5],
    'Humidity': [45.2, 48.1, 40.5, 52.3, 44.0, 50.1, 41.2, 46.5, 55.0, 39.8],
    'Light': [450, 500, 10, 550, 20, 480, 15, 460, 600, 5], # High light = Occupied
    'CO2': [500, 620, 380, 700, 400, 650, 390, 520, 800, 375], # High CO2 = People
    'Occupancy': [1, 1, 0, 1, 0, 1, 0, 1, 1, 0] # 1: Occupied, 0: Vacant
}
df = pd.DataFrame(data)

# 2. FEATURE SELECTION
# X = Sensors, y = Target (What we want to predict)
X = df[['Temperature', 'Humidity', 'Light', 'CO2']]
y = df['Occupancy']

# 3. TRAIN-TEST SPLIT
# We train on 80% of data and test on 20% to see if the AI actually learned
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 4. FEATURE SCALING
# Normalizes data so CO2 (700) doesn't scare the model more than Temp (25)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# 5. MODEL TRAINING (The "AI" Part)
# Using Random Forest: A collection of Decision Trees
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train_scaled, y_train)

# 6. EVALUATION
y_pred = model.predict(X_test_scaled)

print("--- Model Performance Report ---")
print(classification_report(y_test, y_pred))

# 7. MAKING A REAL-TIME PREDICTION
# Imagine a sensor just sent this: Temp=23, Hum=47, Light=480, CO2=550
new_reading = np.array([[23.0, 47.0, 480.0, 550.0]])
new_reading_scaled = scaler.transform(new_reading)
prediction = model.predict(new_reading_scaled)

status = "Occupied - Keep Lights ON" if prediction[0] == 1 else "Vacant - Turn Lights OFF"
print(f"\nNew Sensor Reading Prediction: {status}")